HOST=0.0.0.0
PORT=1337
APP_KEYS=eMkV8a+VY9CLci8wkAV3xg==,mrrbY39sz4sRAnlS435WXg==,glu535nasQdpQCRJL69fSg==,kgOYuaUvC2GTGjJO8HOR9g==
API_TOKEN_SALT=7IfrqcQB67LxxMalnRrNig==
ADMIN_JWT_SECRET=O2MPPS3wX3S1mRuPJ1aedQ==
TRANSFER_TOKEN_SALT=wUdbwbLygdrC2Qs+Fhja/A==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=teststrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=12urj7h3MlFQ3dNFf7j0tA==

